# StackUnderFlow

./: StackUnderFlow.sln  package-lock.json  settings.gradle.kts
.github/workflows/: main_stackunderflowfront.yml
Dashboard/: package-lock.json  package.json
Dashboard/src/: App.jsx  Dashboard.jsx  Layout.jsx
Dashboard/src/Axios/: AxiosRequester.js  index.js
Dashboard/src/Socket/: SocketManager.jsx
Dashboard/src/components/: Card.jsx  Contact.jsx  ContactList.jsx  ContactTabPanel.jsx  Content.jsx  ContentHeader.jsx  CustomTabPanel.jsx  EditorFrame.jsx  Group.jsx  (+23 more)
StackUnderFlow/: .gitignore  Program.cs  StackUnderFlow.csproj  StackUnderFlow.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StackUnderFlow/Adapters/: FileExtensionAdapter.cs
StackUnderFlow/Application/Controllers/: FileController.cs  NotificationController.cs  RunnerController.cs  ScriptController.cs  ScriptRunnerController.cs  SocialInteractionController.cs  UserController.cs  WeatherForecastController.cs
StackUnderFlow/Application/DataTransferObject/: CommentDto.cs  PatchCommentDto.cs  PostCommentDto.cs  RegisterUserDto.cs
StackUnderFlow/Application/DataTransferObject/Request/: CheckPasswordDto.cs  CommentPatchRequestDto.cs  CommentRequestDto.cs  ForgottenPasswordRequestDto.cs  FriendRequestCreationRequestDto.cs  GroupRequestDto.cs  GroupUpdateRequestDto.cs  LoginUserDto.cs  PipelineRequestDto.cs  RegisterUserDto.cs  ScriptRequestForOtherUserDto.cs  ScriptUpdateRequestDto.cs  ScriptUploadRequestDto.cs  ScriptVersionUploadRequestDto.cs  UpdateUserDto.cs
StackUnderFlow/Application/DataTransferObject/Response/: CheckPasswordResponseDto.cs  CommentResponseDto.cs  EmailAvailabilityResponse.cs  FavoriteResponseDto.cs  FriendRequestResponseDto.cs  GroupRequestResponseDto.cs  GroupResponseDto.cs  LikeResponseDto.cs  ListScriptsResponseDto.cs  LoginUserResponseDto.cs  ScriptBlobResponseDto.cs  ScriptFileResponseDto.cs  ScriptResponseDto.cs  ScriptVersionBlobResponseDto.cs  ScriptVersionFileResponseDto.cs  ScriptVersionResponseDto.cs  UserResponseDto.cs  UsernameAvailabilityResponse.cs
StackUnderFlow/Application/Middleware/: AuthenticationMiddleware.cs  AuthentificationMiddleware.cs  HangfireAuthorizationMiddleware.cs
StackUnderFlow/Application/Security/: Cryptographer.cs  ICryptographer.cs
StackUnderFlow/Controllers/: PocController.cs  WeatherForecastController.cs
StackUnderFlow/Domains/Model/: Comment.cs  Favorite.cs  Follow.cs  Friend.cs  FriendRequest.cs  Group.cs  GroupRequest.cs  Like.cs  Pipeline.cs  Script.cs  ScriptVersion.cs  Sharing.cs  Status.cs  SupportedType.cs  User.cs  Version.cs
StackUnderFlow/Domains/Repository/: CommentRepository.cs  FavoriteRepository.cs  FollowRepository.cs  FriendRepository.cs  GroupRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IFollowRepository.cs  IFriendRepository.cs  IGroupRepository.cs  ILikeRepository.cs  IPipelineRepository.cs  IScriptRepository.cs  IScriptVersionRepository.cs  ISharingRepository.cs  IStatusRepository.cs  IUserRepository.cs  LikeRepository.cs  PipelineRepository.cs  ScriptRepository.cs  ScriptVersionRepository.cs  SharingRepository.cs  StatusRepository.cs  UserRepository.cs
StackUnderFlow/Domains/Services/: FavoriteService.cs  IFavoriteService.cs  ILoginService.cs  INotificationService.cs  IProfileService.cs  IReactionService.cs  IRunnerService.cs  IScriptService.cs  ISocialInteractionService.cs  LoginService.cs  NotificationService.cs  ProfileService.cs  ReactionService.cs  RunnerService.cs  ScriptService.cs  SocialInteractionService.cs
StackUnderFlow/Domains/Websocket/: PipelineService.cs
StackUnderFlow/Infrastructure/Database/Migrations/: 20240611113619_Initial.Designer.cs  20240611113619_Initial.cs
StackUnderFlow/Infrastructure/Kubernetes/: KubernetesService.cs
StackUnderFlow/Infrastructure/Kubernetes/Config/: KubernetesConfig.cs
StackUnderFlow/Infrastructure/Kubernetes/Factory/: PipelineCsharpPodFactory.cs  PipelinePythonSlimPodFactory.cs  SimpleScriptExecCsharpPodFactory.cs  SimpleScriptExecPythonSlimPodFactory.cs
StackUnderFlow/Infrastructure/Kubernetes/KubeConfig/: config
StackUnderFlow/Infrastructure/Kubernetes/kubeConfig/: config
StackUnderFlow/Infrastructure/Migrations/: 20240524120048_Initial.cs  MySqlDbContextModelSnapshot.cs
StackUnderFlow/Infrastructure/Settings/: MySqlDbContext.cs
StackUnderFlow/Migrations/: 20240604130057_AddSourceScriptBinaryToScriptVersion.Designer.cs  20240604130057_AddSourceScriptBinaryToScriptVersion.cs  20240604134313_ScripVersionWithBinary.Designer.cs  20240604134313_ScripVersionWithBinary.cs  20240604141613_AddSourceScriptBinaryToScripVersionEntity.Designer.cs  20240604141613_AddSourceScriptBinaryToScripVersionEntity.cs  20240604142608_AddSourceScriptBinaryToScripVersionEntity2.Designer.cs  20240604142608_AddSourceScriptBinaryToScripVersionEntity2.cs  20240604143011_testdemerde.Designer.cs  20240604143011_testdemerde.cs  20240604150315_removecoucou.Designer.cs  20240604150315_removecoucou.cs  20240609133536_AddFriendTable.Designer.cs  20240609133536_AddFriendTable.cs
StackUnderFlow/Model/: AcceptedLanguage.cs
StackUnderFlow/Properties/: launchSettings.json
StackUnderFlow/Service/: CodeExecutionService.cs  ICodeExecutionService.cs
StackUnderFlowMobile/app/: build.gradle.kts
StackUnderFlowUnitTests/: StackUnderFlowUnitTests.csproj  UnitTest1.cs
gradle/wrapper/: gradle-wrapper.properties
react-login-page/auth-server/: app.js  database.json  package-lock.json  package.json
(+225 files in other folders)
