### Environment Variables
@baseUrl =https://stackunderflowbackend.azurewebsites.net
@apiKey =Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxMSIsIm5iZiI6MTcxODcxOTkzMywiZXhwIjoxNzE4ODA2MzMzLCJpYXQiOjE3MTg3MTk5MzMsImlzcyI6Imlzc3VlciIsImF1ZCI6ImF1ZGlieW5jZSJ9._gHMSxxCqJ3b5b7DZeRtWa41W5rzkI5OmXkRhkPJwDI
@groupId = variable value

### User / update
# @name /User/update
PATCH {{baseUrl}}/User/update
Authorization: {{apiKey}}
Content-Type: application/json

{
  "email": "<email>",
  "password": "<string>",
  "userName": "<string>"
}

<> ./StackUnderFlow API_responses/ok.200.txt
<> ./StackUnderFlow API_responses/not_found.404.json
<> ./StackUnderFlow API_responses/internal_server_error.500.txt

### SocialInteraction / groups/:groupId
# @name /SocialInteraction/groups/:groupId
PATCH {{baseUrl}}/SocialInteraction/groups/{{groupId}}
Authorization: {{apiKey}}
Content-Type: application/json

{
  "groupName": "<string>",
  "description": "<string>"
}

<> ./StackUnderFlow API_responses/ok.200.txt
<> ./StackUnderFlow API_responses/not_found.404.json
<> ./StackUnderFlow API_responses/internal_server_error.500.txt